sudo: required
dist: trusty
language: generic

install:
  - sudo add-apt-repository -y ppa:beineri/opt-qt561-trusty
  - sudo add-apt-repository -y ppa:george-edison55/cmake-3.x
  - sudo apt-get update
  - sudo apt-get -y install qt56declarative qt56quickcontrols2


before_script:
  # Install Extra CMake Modules
  - git clone git://anongit.kde.org/extra-cmake-modules
  - pushd extra-cmake-modules
  - cmake . -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=lib -DLIBEXEC_INSTALL_DIR=lib -DQML_INSTALL_DIR=lib/qt/qml
  - make
  - sudo make install
  - popd

script:
  - source /opt/qt56/bin/qt56-env.sh
  - cmake . && make && make check
